### ISSUE TITLE
zyn-fusion crashes (DAW also crashes) when trying to load .scl files

### ISSUE THREAD

**Issue by classicmax** [zynaddsubfx/zyn-fusion-issues#240]
I'm on manjaro. This happens with zyn-fusion 3.0.5-2 and ardour 6.0-2. it also happens with zyn-fusion and reaper 6.12c-1.

When installed via the AUR: upon clicking the button to load an scl file, the window for loading scl files opens, but it doesn't display any text, then zyn-fusion and the DAW crash immediately after. 
When installed by following the instructions at https://github.com/zynaddsubfx/zyn-fusion-build/wiki/Building-on-Linux, the window opens and shows the files within the ~/zyn-fusion-build/zyn-fusion folder, and it stays un-crashed, until attempting to browse outside of that folder or attempting to select an scl file, in which case it crashes.

when I run ardour6 from the terminal, this is what the terminal shows when zyn-fusion and ardour crash:

```
Unknown address<BACKEND:online> '/file_list_dirs:'
Unknown path '/file_list_dirs:'
Unknown address<BACKEND:online> '/file_list_files:'
Unknown path '/file_list_files:'
Unknown address<BACKEND:online> '/file_list_dirs:'
Unknown path '/file_list_dirs:'
Unknown address<BACKEND:online> '/file_list_files:'
Unknown path '/file_list_files:'
Segmentation fault (core dumped)
```

It looks basically the same when trying the same but with the VST version with reaper:

```
Unknown address<BACKEND:online> '/file_list_dirs:'
Unknown path '/file_list_dirs:'
Unknown address<BACKEND:online> '/file_list_files:'
Unknown path '/file_list_files:'
Unknown address<BACKEND:online> '/file_list_dirs:'
Unknown path '/file_list_dirs:'
Unknown address<BACKEND:online> '/file_list_files:'
Unknown path '/file_list_files:'
[Zyn:Error] stat cannot handle </home/maxg//.steampath>:-1
Segmentation fault (core dumped)
```

I have no idea how to interpret any of this but I assume it's odd that </home/maxg//.steampath> is in one of those lines.

Please let me know if there is any more information I should provide. this is my first time ever reporting a bug with anything.

**Comment by fundamental** [comment]
Excellent, this looks like somthing that can be debugged.
So, first off what's ~/.steampath ?
I'm guessing 'ls -ld /home/maxg/.steampath' should be sufficient info.
I've got steam installed on one of my machines, so there's a slim chance
I might now be able to replicate this specific issue.

Second let's find out where zyn crashes.
Presumably it's pretty close to where it printed out the Zyn:Error (we
can ignore the 'Unknown path' issues as they're currently a harmless
warning within this context).

To identify where zyn crashes just run:

gdb --args zynaddsubfx -O null -I null

At the prompt start the program with 'run'

This should spin up the zynaddsubfx synthesis engine which will then
start up the zyn-fusion GUI. From there you should be able to navigate
to a file browser which should by default start in your home directory
(which I'm guessing will more or less immediately trigger the issue).

In gdb if it has crashed it should give you a prompt, start with the
'bt' (backtrace) command. If you see getFiles() on that backtrace then
the crash is within:
https://github.com/zynaddsubfx/zynaddsubfx/blob/master/src/Misc/MiddleWare.cpp#L896-L942

If not, then it's likely in one of two callbacks:
https://github.com/zynaddsubfx/zynaddsubfx/blob/master/src/Misc/MiddleWare.cpp#L1367-L1404

In either case use the 'frame N' command to select which frame you want
gdb to look at 'bt' will show how they're numbered and then print out
some of the local variables with 'p variablename'

With that info hopefully it's obvious what's gone wrong and this bug can
finally get resolved :)

**Comment by classicmax** [comment]
Sorry for the late reply, I've been looking at the wrong email account to check for responses, lol.

I did the ls command and it says ~/.steampath is /home/maxg/.steam/sdk32/steam.

I installed gdb and followed your instructions. when it crashed, I did bt, and gdb shows this:

```
(gdb) bt
#0  0x00007ffff77a94b5 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x00005555556b3aa2 in rtosc_amessage ()
#2  0x00005555555e54c9 in zyn::MwDataObj::replyArray(char const*, char const*, rtosc_arg_t*) ()
#3  0x00005555555ddcfb in ?? ()
#4  0x00005555556a95b0 in rtosc::Ports::dispatch(char const*, rtosc::RtData&, bool) const ()
#5  0x00005555555daae6 in zyn::MiddleWareImpl::handleMsg(char const*) ()
#6  0x00005555555db9cd in ?? ()
#7  0x00007ffff7df2e49 in ?? () from /usr/lib/liblo.so.7
#8  0x00007ffff7df4f31 in ?? () from /usr/lib/liblo.so.7
#9  0x00007ffff7df52ae in lo_server_recv () from /usr/lib/liblo.so.7
#10 0x00007ffff7df553e in lo_servers_recv_noblock () from /usr/lib/liblo.so.7
#11 0x00007ffff7df55a0 in lo_server_recv_noblock () from /usr/lib/liblo.so.7
#12 0x00005555555db1af in zyn::MiddleWare::tick() ()
#13 0x000055555559e3f4 in main ()
```
I don't see a getFiles() there.

**Comment by fundamental** [comment]
No problem. There's another user debugging the issue at https://sourceforge.net/p/zynaddsubfx/bugs/201/ .
It looks like it might be a compiler optimization issue. So, if you could setup the debug build with -O3 as mentioned over there, that will likely point out the same line/class of errors.

Per getFiles(), I'm still working under the assumption that the function is called from frame 3 in the above backtrace, the function returns with some poisonous data, then that data is passed through replyArray into rtosc_amessage, triggering the crash.

**Comment by classicmax** [comment]
I had some trouble following the instructions there (rather, I'm not sure if I followed the instructions properly, setting up the debug build and then running with gdb didn't seem to be working correctly). I just checked the sourceforge thread again, if I'm reading it correctly, it looks like the bug has been fixed?

**Comment by fundamental** [comment]
Yep, the bug should be fixed via https://github.com/zynaddsubfx/zynaddsubfx/commit/22a5f8da76c16c47c3814eedaec8f9fe0ff4248b

Let me know if it doesn't resolve your issue and debugging can be
resumed.

**Comment by classicmax** [comment]
It's working now, thank you.

**Comment by fundamental** [comment]
Thanks for the assistance in tracking it down :)
